APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Cp/u3gSLlVRiG8Qzi7yrfHPEJMZ5YanTAYy8LM1UkQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myiso
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=75b2b081e8817f
MAIL_PASSWORD=76987ff03ac6b7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rajaatif927@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAILCHIMP_APIKEY=e7b13df4eb871dbcc4af38792fad228e-us17
MAILCHIMP_LIST_ID=bb7555cc8d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1132946
PUSHER_APP_KEY=71e4ae8d39ea5781b675
PUSHER_APP_SECRET=8d4630fff72587792f9c
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
